# tp-springBDD

./: pom.xml
src/main/java/config/: Book.java  BookService.java  GenericDAO.java  GenericModel.java  JdbcConfig.java  Main.java  SpringDAO.java
src/main/java/main/: Main.java
src/main/resources/: application.properties
